# Spring_MVC_Demo

./: pom.xml
src/main/java/org/mvc/dao/: DSkuInfoMapper.java
src/main/java/org/mvc/mapper/: DSkuInfoMapper.xml
src/main/java/org/mvc/pojo/: DSkuInfo.java  DSkuInfoExample.java
src/main/java/org/mvc/service/: DSkuService.java
src/main/java/org/mvc/service/impl/: DSkuServiceImpl.java
src/main/java/org/mvc/web/: DSkuController.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring-mvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mvc/test/service/: DSkuServiceTest.java
