#mysql
#drive.class.path=C:/Users/dum/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.179.199:3306/zoo_prod_order?useSSL=true
jdbc.username=root
jdbc.password=1234

pojo.package=org.mvc.pojo
dao.package=org.mvc.dao
xml.mapper.package=org.mvc.mapper

target.project=./src/main/java