driver=com.mysql.jdbc.Driver
#order.jdbc.url=jdbc:mysql://192.168.179.199:3306/zoo_prod_order?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&characterEncoding=utf8&allowMultiQueries=true
order.jdbc.url=jdbc:mysql://192.168.149.139:3306/zoo_prod_order?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&characterEncoding=utf8&allowMultiQueries=true
order.jdbc.username=root
order.jdbc.password=1234